<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Eventbus.Messages\Eventbus.Messages.csproj" />
    <ProjectReference Include="..\..\Kweet.Application\Kweet.Application.csproj" />
  </ItemGroup>

</Project>
