# kwetter-microservice

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json  seed.py  seed_auth.py  seed_follow.py  seed_follow_travis.py  seed_tweet.py  users.json  users_fuller.json
.circleci/: config.yml  workflows.yml
UserTimeline.Application/: Class1.cs  UserTimeline.Application.csproj
UserTimeline.Domain/: KweetEntity.cs  Timeline.cs
UserTimeline.Infrastructure/: UserTimeline.Infrastructure.csproj
UserTimeline.Infrastructure/Repositories/: IUserTimelineRepository.cs  UserTimelineRepository.cs
dotnet-backend/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-backend.sln  ocelot.json
dotnet-backend/Kweet.Application/: Class1.cs  Kweet.Application.csproj
dotnet-backend/Kweet.Application/Mapping/: MappingProfile.cs
dotnet-backend/Kweet.Infrastructure/: Kweet.Infrastructure.csproj  RegisterInfrastructureServices.cs
dotnet-backend/src/: Dockerfile.hometimeline  Dockerfile.kweet  Dockerfile.social  Dockerfile.usertimeline
dotnet-backend/src/Services/HomeTimeline/HomeTimeline.API/: Dockerfile  HomeTimeline.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dotnet-backend/src/Services/HomeTimeline/HomeTimeline.API/Controllers/: HomeTimelineController.cs  WeatherForecastController.cs
dotnet-backend/src/Services/HomeTimeline/HomeTimeline.API/EventBusConsumer/: KweetPostedConsumer.cs
dotnet-backend/src/Services/HomeTimeline/HomeTimeline.API/Properties/: launchSettings.json
dotnet-backend/src/Services/HomeTimeline/HomeTimeline.Application/: HomeTimeline.Application.csproj
dotnet-backend/src/Services/HomeTimeline/HomeTimeline.Application/Contracts/: IHomeTimelineRepository.cs  IHomeTimelineService.cs
dotnet-backend/src/Services/HomeTimeline/HomeTimeline.Application/Features/: HomeTimelineService.cs
dotnet-backend/src/Services/Kweet/Kweet.API/: Dockerfile  Kweet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dotnet-backend/src/Services/Kweet/Kweet.API/Controllers/: TweetController.cs  WeatherForecastController.cs
dotnet-backend/src/Services/Kweet/Kweet.API/Mapper/: KweetProfile.cs
dotnet-backend/src/Services/Kweet/Kweet.API/Properties/: launchSettings.json
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Cmd.Api/: Kweet.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Cmd.Api/Controllers/: NewKweetController.cs  WeatherForecastController.cs
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Cmd.Api/Mapper/: KweetProfile.cs
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Cmd.Api/Properties/: launchSettings.json
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Cmd.Domain/: Class1.cs  Kweet.Cmd.Domain.csproj
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Cmd.Domain/Aggregates/: KweetAggregate.cs
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Cmd.Domain/Events/: BaseEvent.cs  EventModel.cs  KweetCreatedEvent.cs
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Infrastructure/: Kweet.Cmd.Infrastructure.csproj
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Infrastructure/Config/: MongoDbConfig.cs
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Infrastructure/EventSourcing/: EventProducer.cs  EventSourcingHandler.cs  EventStore.cs
dotnet-backend/src/Services/Kweet/Kweet.Cmd/Kweet.Infrastructure/Repositories/: EventStoreRepository.cs
dotnet-backend/src/Services/Kweet/Kweet.Query/Kweet.Query.Api/: Kweet.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dotnet-backend/src/Services/Kweet/Kweet.Query/Kweet.Query.Api/Consumer/: KweetPostedConsumer.cs
dotnet-backend/src/Services/Kweet/Kweet.Query/Kweet.Query.Api/Controllers/: WeatherForecastController.cs
dotnet-backend/src/Services/Kweet/Kweet.Query/Kweet.Query.Api/Persistence/: IKweetRepository.cs  KweetContext.cs  KweetRepository.cs
dotnet-backend/src/Services/Kweet/Kweet.Query/Kweet.Query.Api/Properties/: launchSettings.json
dotnet-backend/src/Services/Social/Social.API/: Dockerfile  Program.cs  Social.API.csproj  WeatherForecast.cs  appsettings.json
dotnet-backend/src/Services/Social/Social.API/Controllers/: FollowController.cs  UserController.cs  WeatherForecastController.cs
dotnet-backend/src/Services/Social/Social.API/EventBusConsumer/: RegisterEventConsumer.cs  RequestFollowersConsumer.cs
dotnet-backend/src/Services/Social/Social.API/Properties/: launchSettings.json
dotnet-backend/src/Services/Social/Social.Infrastructure/: Class1.cs  Social.Infrastructure.csproj
dotnet-backend/src/Services/Social/Social.Infrastructure/Repositories/: FollowRepository.cs  IFollowRepository.cs
dotnet-backend/src/Services/UserTimeline/UserTimeline.API/: Dockerfile  Program.cs  UserTimeline.API.csproj  appsettings.json
dotnet-backend/src/Services/UserTimeline/UserTimeline.API/Controllers/: TimelineController.cs
dotnet-backend/src/Services/UserTimeline/UserTimeline.API/EventBusConsumers/: KweetPostedConsumer.cs
dotnet-backend/src/Services/UserTimeline/UserTimeline.API/Mapper/: UserTimelineProfile.cs
dotnet-backend/src/Services/UserTimeline/UserTimeline.API/Properties/: launchSettings.json
dotnet-backend/src/Services/UserTimeline/UserTimeline.Infrastructure/: UserTimeline.Infrastructure.csproj
dotnet-backend/src/Services/UserTimeline/UserTimeline.Infrastructure/Persistence/: IUserTimelineContext.cs  UserTimelineContext.cs
dotnet-backend/src/Services/UserTimeline/UserTimeline.Infrastructure/Repositories/: UserTimelineRepository.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: Api.js  App.svelte  TailwindCSS.svelte  app.css  keycloak.js  main.js
k8s/: .gitignore  demo-pod.yaml  kweetapi.example.yaml  kwetter-service.yaml
k8s/api.kweet/: service.yaml  workload.yaml
k8s/keycloak/: config.yml
k8s/postgres/: pvc.yaml
src/Services/UserTimeline/UserTimeline.API/: Program.cs  UserTimeline.API.csproj
src/Services/UserTimeline/UserTimeline.API/Properties/: launchSettings.json
(+106 files in other folders)
