<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Kweet\Kweet.Domain\Kweet.Domain.csproj" />
    <ProjectReference Include="..\HomeTimeline.Domain\HomeTimeline.Domain.csproj" />
  </ItemGroup>

</Project>
