<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dotnet-backend\Kweet.Application\Kweet.Application.csproj" />
    <ProjectReference Include="..\..\..\..\UserTimeline.Application\UserTimeline.Application.csproj" />
    <ProjectReference Include="..\..\..\..\UserTimeline.Infrastructure\UserTimeline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
