<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.9" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.2.1" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.2.1" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventbus.Messages\Eventbus.Messages.csproj" />
    <ProjectReference Include="..\..\Kweet\Kweet.Application\Kweet.Application.csproj" />
    <ProjectReference Include="..\..\Kweet\Kweet.Domain\Kweet.Domain.csproj" />
    <ProjectReference Include="..\HomeTimeline.Application\HomeTimeline.Application.csproj" />
    <ProjectReference Include="..\HomeTimeline.Infrastructure\HomeTimeline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
