<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\CQRS.Core\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Eventbus.Messages\Eventbus.Messages.csproj" />
    <ProjectReference Include="..\Kweet.Cmd.Domain\Kweet.Cmd.Domain.csproj" />
  </ItemGroup>

</Project>
